{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "connect.js",
  "type": "module",
  "scripts": {
    "dev": "node connect.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
